# inpost

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/testing/: Main.java
src/main/java/pages/: BasePage.java  ParcelStatusPage.java
src/main/java/utils/: ConfigReader.java  WebDriverManager.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ParcelLockerSteps.java  ParcelTrackingSteps.java
src/test/resources/features/: ParcelLocker.feature  ParcelTracking.feature
